body {
    background-color: #f8f9fa;
}
.upload-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
.form-control-file {
    margin-top: 10px;
}
.btn-upload {
    width: 100%;
    margin-top: 15px;
}
.wordcloud-container {
    text-align: center;
    margin-top: 30px;
}
.wordcloud-container img {
    max-width: 100%;
    border-radius: 8px;
}
.title {
    font-size: 24px;
    font-weight: bold;
    color: #343a40;
}